<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"  
    version="2.0">  
<tlib-version>1.2</tlib-version>
<jsp-version>1.2</jsp-version>
<uri>simpleTags</uri>
<tag>
  <name>colorSelect</name>
  <tag-class>lesson.j2ee.ex4.CreateSelectTag2</tag-class>
  <body-content>empty</body-content>
</tag>
<tag>
  <name>counter</name>
  <tag-class>lesson.j2ee.ex4.CounterTag2</tag-class>
  <body-content>empty</body-content>
</tag>
<tag>
  <name>couColor</name>
  <tag-class>lesson.j2ee.ex4.CounterColor</tag-class>
  <body-content>empty</body-content>
  <attribute>
     <name>colorList</name>
     <required>true</required>
     <rtexprvalue>true</rtexprvalue>
  </attribute>
</tag>
</taglib>